{
  "name": "finance-world-backend",
  "version": "1.0.0",
  "description": "Python FastAPI backend",
  "scripts": {
    "start": "uvicorn main:app --host 0.0.0.0 --port $PORT"
  },
  "engines": {
    "python": "3.11.x"
  },
  "railway": {
    "build": {
      "builder": "NIXPACKS"
    },
    "run": "uvicorn main:app --host 0.0.0.0 --port $PORT"
  }
}